<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IgZ}+Y/KY2_Ost2)*V+v">Player</variable><variable type="KIND_SpriteKind" id="LF$NnFnRsZ9.I{^9$)%;">Projectile</variable><variable type="KIND_SpriteKind" id="mwl(]g@S.n}619Eg;xnY">Food</variable><variable type="KIND_SpriteKind" id="CArQ[?+GSnt:DsjDB$os">Enemy</variable><variable id="AFr%J%XuKb+kBHgeRk$G">Abderrahmen</variable><variable id="*rWnO,E]{s*{r+:x%l@I">Pizza</variable><variable id="qdmd3d-vEC7rpkQ6[xgT">mySprite</variable></variables><block type="pxt-on-start" id="Sg?1=W+gAMY.;%|VP(qC" x="20" y="-500"><statement name="HANDLER"><block type="gameSplash" id="}sc?jsa2SK=q1%zZtPIp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="9NH;g,.9fqtrJj!#@(Bi"><field name="TEXT">Abderrahmen eat the pizza</field></shadow></value><value name="subtitle"><shadow type="text" id="t=,lHi#R-^#UdclT48pr"><field name="TEXT">Makecode Tutorial Game</field></shadow></value><next><block type="set_current_tilemap" id="2U;T`?4iU[.gd-!4p-e%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$1_:lE*aVBhPL,DB0Sx."><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="hVdWz{.g3i%OXMtp@z,`"><field name="VAR" id="AFr%J%XuKb+kBHgeRk$G">Abderrahmen</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6X`7EY{0tZO1`L|;Ae}d"><value name="img"><shadow type="screen_image_picker" id="_GH4ObgFu]m?z!%*ip}h"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_GH4ObgFu]m?z!%*ip}h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[z)QFay,3SvH~c:aV2ob"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]P@TpK!NP8^[1(H|fExf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^atn7gg8w[Gjp=EK._[S"><field name="VAR" id="AFr%J%XuKb+kBHgeRk$G">Abderrahmen</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z.aoW|BC..@~f8t=e7d8"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PU0br%xn%%Geh*~1i1fg"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="Dd`c9C$9M+pGAPz;k+Om"><value name="sprite"><block type="variables_get" id="@GuzX;M^b[V@(Oyw+aZT"><field name="VAR" id="AFr%J%XuKb+kBHgeRk$G">Abderrahmen</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EyvGsZ^sQLQUsk;BP6x+"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z$9L/ljRx~R;%;hT=jR9"><field name="speed">104</field></shadow></value><next><block type="hudsetScore" id="x1C?V)ft%WAeByZtR)UH"><value name="value"><shadow type="math_number" id="vYu+LD]uUmG1#D*]R4(."><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="3)ygY4z[N{]m}_P(Q6R#"><value name="value"><shadow type="math_number" id="h(t=}ah`DrecJ8DPq!9z"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Cx9mN1i#,ims^:Y~SjF-" x="720" y="-520"><value name="period"><shadow type="timePicker" id="^#gJDX=q``m8q;Sg15a$"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Pvt3S-#%:`|O41e_iSv{"><field name="VAR" id="*rWnO,E]{s*{r+:x%l@I">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pB0S@aIb-*o~7w_AE!]1"><value name="img"><shadow type="screen_image_picker" id="7:~E$@Dj8W809,PP(#PK"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7:~E$@Dj8W809,PP(#PK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f%b_6DeiyhuypJqG%Lgs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="XtZqf=KdI|v15BzR0hV-"><value name="sprite"><block type="variables_get" id="{mqCwYNg(fB(CO$cnkf6"><field name="VAR" id="*rWnO,E]{s*{r+:x%l@I">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@/:5VpN`L1!E_txq:+!h"><value name="min"><shadow type="math_number" id="3Pd(o[Hj/tp._J9ItMWX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-w:pN6Ect;yqU`cUL}-p"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#!VMmP]RYYCCzpCa6nup"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="OkWd=kO%Vhr7G;F9!u?%"><value name="sprite"><block type="variables_get" id=",p[tcMk99IY:UY5bZ_h#"><field name="VAR" id="*rWnO,E]{s*{r+:x%l@I">Pizza</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5M}deA~%j(MtmK)62Lo#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UVhKf[KaF7n`4ui=+:1u"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="nI-x0=jO8HYqN*:h+G}." x="1340" y="-500"><statement name="HANDLER"><block type="controls_repeat_ext" id="m}2wp%d-DT!hQ;9.r~NV"><value name="TIMES"><shadow type="math_whole_number" id="M6URjQnJK0V96Pnb!=oY"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="7E/?Vo=]gW=VwZU.m?]T"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$oW9r69B=`h3l*rGF;G;"><value name="melody"><shadow type="melody_editor" id="iO72dyU^R5T54okiRv}{"><field name="melody">"C5 B A A G F F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="oG5.F~@kaQuF(?v`-bCo"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement><next><block type="music_playable_play" id="#*):bqDxVvi*}QJs|aPd"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 B A A G F F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="Ws*CSqpsU{nV0piR-H6}"><value name="melody"><shadow type="melody_editor" id="$A|pS,Yi$_IIcsRG8C#4"><field name="melody">"E D C E D C E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-UdKOPw)GwTjI^z~QjSy"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="nS-[HSkgK.vFXSg([Rgh" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qT(m5V?1Nlz]8?|x-YGl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")GunT8`aZwTZJP2:b}cy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SE;1:vy9zuNBIlhwQ3Jf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/p]K=//D-cq=K}Sqv)H3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="^BY:fmb]0CJlhV1dG^iu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="1)`fQS].J$O3S;Ds.(JF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ft8@E+w6*[~%/GU9BiRi"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="{V!jc+3V{u0!Fz{Sq6p!"><value name="value"><shadow type="math_number" id="}TZ6+e=9fO;ierG*+qxx"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id=".1RCYWSWePU0,coJ{DN_" x="1440" y="-60"><value name="score"><shadow type="math_number" id=":c__u?}WC%v%UFLRE-Cu"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="j16i#O?feHOf9OG56jbY"><value name="win"><shadow type="toggleWinLose" id="$~[5$(={F?tpm`^J0QH*"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="{R;nQJs^ml8[LQS(Ns[3" x="760" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(?[J/f~HcHE.m|gXI;q;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4:U29ay!h_tX2Jkcj^K5"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#kYIoN:SdfnKz:o*ZX)j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="G[|7]:lY#8e6l]jQY8i$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="j9w:N6UiZ9Bp=;unR.!S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="imDtNt=3?Zr8S7uP/0-e"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="0+7@M:cW}*D{jIt#dTyA"><value name="value"><shadow type="math_number" id="kH|fMLr)Dk`nLxq}aVZ2"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>